src/pages/catalog.pug
extends base

block variables
  - var title = 'Каталог'
  - var linkScripts = '../catalog.js'
  - var namePage = 'Catalog'

block content
  main.main.main-container
    header.main__catalog-header.catalog-header
      div.container
        h2.catalog-header__title.font-raleway Моноподы для селфи
        ul.catalog-header__breadcrumbs.breadcrumbs
          li.breadcrumbs__item
            a.breadcrumbs__link(href="../index.html") Главная
          li.breadcrumbs__item
            a.breadcrumbs__link(href="catalog.html") Каталог товаров
          li.breadcrumbs__item
            a.breadcrumbs__link.breadcrumbs__link--current Моноподы для селфи

    div.main__catalog.catalog
      div.container
        section.catalog__filter.filter
          h2.filter__heading.font-raleway Фильтр:
          form.filter__form(action="https://echo.htmlacademy.ru" method="get")
            div.filter__divider
            fieldset.filter__price
              legend Стоимость
              div.filter__range
                span.visually-hidden Шкала цен с двумя ползунками
                div.filter__bar(style="width: 119px;")
                  div.filter__control-wrapper.filter__control-wrapper--min
                    button.filter__control.filter__control--min(type="button" tabindex="0")
                      span.visually-hidden Изменить минимальную цену
                    label.filter__label от
                      input.filter__input(type="number" name="price_lower" value="0")
                      span.focus
                  div.filter__control-wrapper.filter__control-wrapper--max
                    button.filter__control.filter__control--max(type="button" tabindex="0")
                      span.visually-hidden Изменить максимальную цену
                    label.filter__label до
                      input.filter__input(type="number" name="price_upper" value="5000")
                      span.focus
            div.filter__divider
            fieldset.filter__color
              legend Цвет
              ul.filter__list.list
                li.list__item
                  label.list__label
                    input.visually-hidden.list__input(type="checkbox" name="black" checked)
                    span.list__mark
                    span.list__name Черный
                li.list__item
                  label.list__label
                    input.visually-hidden.list__input(type="checkbox" name="white" checked)
                    span.list__mark
                    span.list__name Белый
                li.list__item
                  label.list__label
                    input.visually-hidden.list__input(type="checkbox" name="blue")
                    span.list__mark
                    span.list__name Синий
                li.list__item
                  label.list__label
                    input.visually-hidden.list__input(type="checkbox" name="red")
                    span.list__mark
                    span.list__name Красный
                li.list__item
                  label.list__label
                    input.visually-hidden.list__input(type="checkbox" name="pink")
                    span.list__mark
                    span.list__name Розовый
            div.filter__divider
            fieldset.filter__bluetooth
              legend Bluetooth
              ul.filter__list.list
                li.list__item.list__item--mb
                  label.list__label
                    input.visually-hidden.list__input(type="radio" name="bluetooth" value="yes" checked)
                    span.list__mark
                    span.list__name Есть
                li.list__item
                  label.list__label
                    input.visually-hidden.list__input(type="radio" name="bluetooth" value="no")
                    span.list__mark
                    span.list__name Нет
            div.filter__btn-wrapper
              button.filter__btn.button.font-raleway(type="submit") Показать
              span.button-background

        section.catalog__products.products
          h2.visually-hidden Список товаров
          div.products__sort
            span.font-raleway Сортировка:
            ul.products__sort-list
              li.products__sort-item.active
                a(href="#") Популярные
            div.products__sort-arrows
              button.products__sort-btn(type="button")
                span.visually-hidden По возрастанию
                svg(xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" aria-hidden="true" focusable="false" role="img")
                  path(fill="#000000" d="M5.5 0L0 10h11z")
              button.products__sort-btn(type="button")
                span.visually-hidden По убыванию
                svg(xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" aria-hidden="true" focusable="false" role="img")
                  path(fill="#000000" d="M5.5 10L0 0h11")
          ul.products__list
            li.products__item.product.new(tabindex="0")
              div.product__img-wrapper
                img(src=require('../images/catalog/product-1.jpg') width="360" height="380" alt="Карточка товара Любительская селфи-палка.")
                div.product__btn-wrapper
                  a.button.product__btn.product__btn--detailed.font-raleway(href="#") Подробнее
                  span.button-background
              div.product__info
                h3.product__title Любительская <br> селфи-палка
                span.product__price 500 &#8381;
            li.products__item.product(tabindex="0")
              div.product__img-wrapper
                img(src=require('../images/catalog/product-2.jpg') width="360" height="380" alt="Карточка товара Профессиональная селфи-палка.")
                div.product__btn-wrapper
                  a.button.product__btn.product__btn--detailed.font-raleway(href="#") Подробнее
                  span.button-background
              div.product__info
                h3.product__title Профессиональная селфи-палка
                span.product__price 1&nbsp;500 &#8381;
            li.products__item.product(tabindex="0")
              div.product__img-wrapper
                img(src=require('../images/catalog/product-3.jpg') width="360" height="380" alt="Карточка товара Непотопляемая селфи-палка.")
                div.product__btn-wrapper
                  a.button.product__btn.product__btn--detailed.font-raleway(href="#") Подробнее
                  span.button-background
              div.product__info
                h3.product__title Непотопляемая <br> селфи-палка
                span.product__price 2&nbsp;500 &#8381;
            li.products__item.product.new(tabindex="0")
              div.product__img-wrapper
                img(src=require('../images/catalog/product-4.jpg') width="360" height="380" alt="Карточка товара Селфи-палка «Следуй за мной».")
                div.product__btn-wrapper
                  a.button.product__btn.product__btn--detailed.font-raleway(href="#") Подробнее
                  span.button-background
              div.product__info
                h3.product__title Селфи-палка «Следуй за мной»
                span.product__price 1&nbsp;500 &#8381;
          button.products__button.font-raleway(type="button") Загрузить ещё
          ul.catalog__pagination.pagination
            li.pagination__item
              a.pagination__link.pagination__link--prev.font-raleway(href="#") Назад
            li.pagination__item.pagination__item--margin-auto
              ul.pagination__numbers-page.numbers-page
                li.numbers-page__item
                  a.numbers-page__link.numbers-page__link--current 1
                li.numbers-page__item
                  a.numbers-page__link(href="#") 2
                li.numbers-page__item
                  a.numbers-page__link(href="#") 3
                li.numbers-page__item
                  a.numbers-page__link ...
                li.numbers-page__item
                  a.numbers-page__link(href="#") 15
            li.pagination__item
              a.pagination__link.pagination__link--next.font-raleway(href="#") Вперёд

block modal
  include includes/popup-cart

dist/pages/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Каталог</title><link rel="icon" type="image/png" href="/assets/img/favicon.6ca5b8ab.png" sizes="32x32"><link href="/assets/css/styles.e6083133.css" rel="stylesheet"></head><body><header class="header container"><div class="header__top header-top"><a class="header__logo logo" href="../index.html"><img src="/assets/img/logo.20f86ac5.svg" width="145" height="36" alt="Логотип интернет-магазина Девайс."></a></div><div class="header__main header-main"><form class="form-search header-main__form-search" action="https://echo.htmlacademy.ru" method="post"><label for="search"></label><input class="form-search__input" id="search" type="search" name="search" placeholder="Текст поиска"><span class="form-search__icon"></span><button class="form-search__btn" type="submit">Найти</button></form><div class="header-main__user"><ul class="header-main__auth auth-list"><li class="auth-list__item"><a class="auth-list__link" href="#">Коля Петухов</a></li><li class="auth-list__item"><a class="auth-list__link" href="#">Выйти</a></li></ul></div><div class="header-main__menu"><a class="header-main__link header-main__link--compare" href="#">Сравнить</a><a class="header-main__link header-main__link--cart" href="#">Корзина<span class="header-main__counter">2</span></a><section class="popup-cart"><h2 class="visually-hidden">Товары в корзине</h2><ul class="popup-cart__list cart-list"><li class="cart-list__item"><a class="cart-list__link" href="#"><img src="/assets/img/product-1-small.b57ff911.jpg" width="39" height="43" alt="Карточка товара Любительская селфи-палка."><span>Любительская селфи-палка</span></a><button class="cart-list__delete" type="button"><span class="visually-hidden">Удалить товар из корзины</span></button></li><li class="cart-list__item"><a class="cart-list__link" href="#"><img src="/assets/img/product-2-small.a1807ce7.jpg" width="39" height="43" alt="Карточка товара Профессиональная селфи-палка."><span>Профессиональная селфи-палка</span></a><button class="cart-list__delete" type="button"><span class="visually-hidden">Удалить товар из корзины</span></button></li></ul><div class="popup-cart__total"><p class="popup-cart__number">Товаров:&nbsp;<span>2</span></p><p class="popup-cart__amount">Cумма:&nbsp;<span>2000 &#8381;</span></p></div><a class="popup-cart__btn button font-raleway" href="#">Открыть корзину</a></section></div></div><nav class="header__nav nav"><div class="nav__wrapper-btn-list"><button class="nav__btn nav__btn--open font-raleway" type="button">Каталог товаров</button><div class="nav__wrapper-list"><ul class="nav__list"><li class="nav__item nav__item--left-column"><a class="nav__link" href="#">Виртуальная реальность</a></li><li class="nav__item nav__item--left-column"><a class="nav__link nav__link--current" href="pages/catalog.html">Моноподы для селфи</a></li><li class="nav__item nav__item--left-column"><a class="nav__link" href="#">Экшн-камеры</a></li><li class="nav__item nav__item--middle-column"><a class="nav__link" href="#">Фитнес-браслеты</a></li><li class="nav__item nav__item--middle-column"><a class="nav__link" href="#">Умные часы</a></li><li class="nav__item nav__item--right-column"><a class="nav__link" href="#">Квадрокоптеры</a></li></ul></div></div><ul class="nav__services font-raleway"><li class="nav__service-item"><a class="nav__service-link" href="#">Доставка</a></li><li class="nav__service-item"><a class="nav__service-link" href="#">Гарантия</a></li><li class="nav__service-item"><a class="nav__service-link" href="#">Контакты</a></li></ul></nav></header><main class="main main-container"><header class="main__catalog-header catalog-header"><div class="container"><h2 class="catalog-header__title font-raleway">Моноподы для селфи</h2><ul class="catalog-header__breadcrumbs breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="../index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="catalog.html">Каталог товаров</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Моноподы для селфи</a></li></ul></div></header><div class="main__catalog catalog"><div class="container"><section class="catalog__filter filter"><h2 class="filter__heading font-raleway">Фильтр:</h2><form class="filter__form" action="https://echo.htmlacademy.ru" method="get"><div class="filter__divider"></div><fieldset class="filter__price"><legend>Стоимость</legend><div class="filter__range"><span class="visually-hidden">Шкала цен с двумя ползунками</span><div class="filter__bar" style="width: 119px;"><div class="filter__control-wrapper filter__control-wrapper--min"><button class="filter__control filter__control--min" type="button" tabindex="0"><span class="visually-hidden">Изменить минимальную цену</span></button><label class="filter__label">от<input class="filter__input" type="number" name="price_lower" value="0"><span class="focus"></span></label></div><div class="filter__control-wrapper filter__control-wrapper--max"><button class="filter__control filter__control--max" type="button" tabindex="0"><span class="visually-hidden">Изменить максимальную цену</span></button><label class="filter__label">до<input class="filter__input" type="number" name="price_upper" value="5000"><span class="focus"></span></label></div></div></div></fieldset><div class="filter__divider"></div><fieldset class="filter__color"><legend>Цвет</legend><ul class="filter__list list"><li class="list__item"><label class="list__label"><input class="visually-hidden list__input" type="checkbox" name="black" checked><span class="list__mark"></span><span class="list__name">Черный</span></label></li><li class="list__item"><label class="list__label"><input class="visually-hidden list__input" type="checkbox" name="white" checked><span class="list__mark"></span><span class="list__name">Белый</span></label></li><li class="list__item"><label class="list__label"><input class="visually-hidden list__input" type="checkbox" name="blue"><span class="list__mark"></span><span class="list__name">Синий</span></label></li><li class="list__item"><label class="list__label"><input class="visually-hidden list__input" type="checkbox" name="red"><span class="list__mark"></span><span class="list__name">Красный</span></label></li><li class="list__item"><label class="list__label"><input class="visually-hidden list__input" type="checkbox" name="pink"><span class="list__mark"></span><span class="list__name">Розовый</span></label></li></ul></fieldset><div class="filter__divider"></div><fieldset class="filter__bluetooth"><legend>Bluetooth</legend><ul class="filter__list list"><li class="list__item list__item--mb"><label class="list__label"><input class="visually-hidden list__input" type="radio" name="bluetooth" value="yes" checked><span class="list__mark"></span><span class="list__name">Есть</span></label></li><li class="list__item"><label class="list__label"><input class="visually-hidden list__input" type="radio" name="bluetooth" value="no"><span class="list__mark"></span><span class="list__name">Нет</span></label></li></ul></fieldset><div class="filter__btn-wrapper"><button class="filter__btn button font-raleway" type="submit">Показать</button><span class="button-background"></span></div></form></section><section class="catalog__products products"><h2 class="visually-hidden">Список товаров</h2><div class="products__sort"><span class="font-raleway">Сортировка:</span><ul class="products__sort-list"><li class="products__sort-item active"><a href="#">Популярные</a></li></ul><div class="products__sort-arrows"><button class="products__sort-btn" type="button"><span class="visually-hidden">По возрастанию</span><svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" aria-hidden="true" focusable="false" role="img"><path fill="#000000" d="M5.5 0L0 10h11z"></path></svg></button><button class="products__sort-btn" type="button"><span class="visually-hidden">По убыванию</span><svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" aria-hidden="true" focusable="false" role="img"><path fill="#000000" d="M5.5 10L0 0h11"></path></svg></button></div></div><ul class="products__list"><li class="products__item product new" tabindex="0"><div class="product__img-wrapper"><img src="/assets/img/product-1.2c8d3008.jpg" width="360" height="380" alt="Карточка товара Любительская селфи-палка."><div class="product__btn-wrapper"><a class="button product__btn product__btn--detailed font-raleway" href="#">Подробнее</a><span class="button-background"></span></div></div><div class="product__info"><h3 class="product__title">Любительская <br> селфи-палка</h3><span class="product__price">500 &#8381;</span></div></li><li class="products__item product" tabindex="0"><div class="product__img-wrapper"><img src="/assets/img/product-2.e32d0d12.jpg" width="360" height="380" alt="Карточка товара Профессиональная селфи-палка."><div class="product__btn-wrapper"><a class="button product__btn product__btn--detailed font-raleway" href="#">Подробнее</a><span class="button-background"></span></div></div><div class="product__info"><h3 class="product__title">Профессиональная селфи-палка</h3><span class="product__price">1&nbsp;500 &#8381;</span></div></li><li class="products__item product" tabindex="0"><div class="product__img-wrapper"><img src="/assets/img/product-3.35e0c15c.jpg" width="360" height="380" alt="Карточка товара Непотопляемая селфи-палка."><div class="product__btn-wrapper"><a class="button product__btn product__btn--detailed font-raleway" href="#">Подробнее</a><span class="button-background"></span></div></div><div class="product__info"><h3 class="product__title">Непотопляемая <br> селфи-палка</h3><span class="product__price">2&nbsp;500 &#8381;</span></div></li><li class="products__item product new" tabindex="0"><div class="product__img-wrapper"><img src="/assets/img/product-4.566120bf.jpg" width="360" height="380" alt="Карточка товара Селфи-палка «Следуй за мной»."><div class="product__btn-wrapper"><a class="button product__btn product__btn--detailed font-raleway" href="#">Подробнее</a><span class="button-background"></span></div></div><div class="product__info"><h3 class="product__title">Селфи-палка «Следуй за мной»</h3><span class="product__price">1&nbsp;500 &#8381;</span></div></li></ul><button class="products__button font-raleway" type="button">Загрузить ещё</button><ul class="catalog__pagination pagination"><li class="pagination__item"><a class="pagination__link pagination__link--prev font-raleway" href="#">Назад</a></li><li class="pagination__item pagination__item--margin-auto"><ul class="pagination__numbers-page numbers-page"><li class="numbers-page__item"><a class="numbers-page__link numbers-page__link--current">1</a></li><li class="numbers-page__item"><a class="numbers-page__link" href="#">2</a></li><li class="numbers-page__item"><a class="numbers-page__link" href="#">3</a></li><li class="numbers-page__item"><a class="numbers-page__link">...</a></li><li class="numbers-page__item"><a class="numbers-page__link" href="#">15</a></li></ul></li><li class="pagination__item"><a class="pagination__link pagination__link--next font-raleway" href="#">Вперёд</a></li></ul></section></div></div></main><footer class="footer"><div class="container"><div class="footer__left footer-left"><div class="logo footer__logo"><img src="/assets/img/logo-footer.a587e3a3.svg" width="145" height="36" alt="Логотип интернет-магазина Девайс."></div><address class="footer-left__contacts">Санкт-Петербург, набережная реки Карповки, 5, литера П.</address></div><div class="footer__middle footer-middle"><div class="footer-middle__services"><a class="font-raleway" href="#">Доставка</a><a class="font-raleway" href="#">Гарантия</a><a class="font-raleway" href="#">Контакты</a></div><ul class="footer-middle__social social"><li class="social__item"><a class="social__link social__link--fb" href="https://www.facebook.com/htmlacademy"><span class="visually-hidden">Фейсбук</span></a></li><li class="social__item"><a class="social__link social__link--insta" href="https://www.instagram.com/htmlacademy"><span class="visually-hidden">Инстаграм</span></a></li><li class="social__item"><a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy_ru"><span class="visually-hidden">Твиттер</span></a></li></ul></div><div class="footer__right footer-right"><div class="footer-right__phone"><a href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a></div><a class="footer-right__link" href="https://htmlacademy.ru"><span class="visually-hidden">Ссылка на сайт htmlacademy.ru</span><svg xmlns="http://www.w3.org/2000/svg" width="115" height="33" viewBox="0 0 115 33" fill="#FFC700" aria-hidden="true" focusable="false" role="img"><path d="M0 12.9v2.6h2.5v-2.6H0ZM11.6 4.5c-1.6 0-2.8.7-3.6 1.7h-.1V0h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2V9.4c.1-3-1.8-4.9-4.5-4.9ZM26.6 4.8h-4.8V1.1h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1V6.8h4.8v-2ZM41.1 4.6c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1V4.8H29v10.6h2V10c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2V9.8c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2V8.9c.1-2.5-1.4-4.3-3.9-4.3ZM47.8 12.7c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V0h-2v12.7ZM28.9 19.7c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2V18.2h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1V22ZM55.1 19.7c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2V18.2h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 19.8c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2V13.4h-2v6.4Zm-3.6 7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 17.9c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6ZM98.2 17.9c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27l-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"></path></svg></a></div></div></footer><section class="popup-cart"><h2 class="visually-hidden">Товары в корзине</h2><ul class="popup-cart__list cart-list"><li class="cart-list__item"><a class="cart-list__link" href="#"><img src="/assets/img/product-1-small.b57ff911.jpg" width="39" height="43" alt="Карточка товара Любительская селфи-палка."><span>Любительская селфи-палка</span></a><button class="cart-list__delete" type="button"><span class="visually-hidden">Удалить товар из корзины</span></button></li><li class="cart-list__item"><a class="cart-list__link" href="#"><img src="/assets/img/product-2-small.a1807ce7.jpg" width="39" height="43" alt="Карточка товара Профессиональная селфи-палка."><span>Профессиональная селфи-палка</span></a><button class="cart-list__delete" type="button"><span class="visually-hidden">Удалить товар из корзины</span></button></li></ul><div class="popup-cart__total"><p class="popup-cart__number">Товаров:&nbsp;<span>2</span></p><p class="popup-cart__amount">Cумма:&nbsp;<span>2000 &#8381;</span></p></div><a class="popup-cart__btn button font-raleway" href="#">Открыть корзину</a></section><script src="/assets/js/catalog.2b7d991e.js"></script></body></html>
