dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Главная страница</title><link rel="icon" type="image/png" href="/assets/img/favicon.6ca5b8ab.png" sizes="32x32"><link href="/assets/css/styles.e6083133.css" rel="stylesheet"></head><body><header class="header container"><div class="header__top header-top"><a class="header__logo logo"><img src="/assets/img/logo.20f86ac5.svg" width="145" height="36" alt="Логотип интернет-магазина Девайс."></a></div><div class="header__main header-main"><form class="form-search header-main__form-search" action="https://echo.htmlacademy.ru" method="post"><label for="search"></label><input class="form-search__input" id="search" type="search" name="search" placeholder="Текст поиска"><span class="form-search__icon"></span><button class="form-search__btn" type="submit">Найти</button></form><div class="header-main__user"><ul class="header-main__auth auth-list"><li class="auth-list__item"><a class="auth-list__link" href="#">Войти</a></li></ul></div><div class="header-main__menu"><a class="header-main__link header-main__link--compare" href="#">Сравнить</a><a class="header-main__link header-main__link--cart" href="#">Корзина<span class="header-main__counter">2</span></a><section class="popup-cart"><h2 class="visually-hidden">Товары в корзине</h2><ul class="popup-cart__list cart-list"><li class="cart-list__item"><a class="cart-list__link" href="#"><img src="/assets/img/product-1-small.b57ff911.jpg" width="39" height="43" alt="Карточка товара Любительская селфи-палка."><span>Любительская селфи-палка</span></a><button class="cart-list__delete" type="button"><span class="visually-hidden">Удалить товар из корзины</span></button></li><li class="cart-list__item"><a class="cart-list__link" href="#"><img src="/assets/img/product-2-small.a1807ce7.jpg" width="39" height="43" alt="Карточка товара Профессиональная селфи-палка."><span>Профессиональная селфи-палка</span></a><button class="cart-list__delete" type="button"><span class="visually-hidden">Удалить товар из корзины</span></button></li></ul><div class="popup-cart__total"><p class="popup-cart__number">Товаров:&nbsp;<span>2</span></p><p class="popup-cart__amount">Cумма:&nbsp;<span>2000 &#8381;</span></p></div><a class="popup-cart__btn button font-raleway" href="#">Открыть корзину</a></section></div></div><nav class="header__nav nav"><div class="nav__wrapper-btn-list"><button class="nav__btn nav__btn--open font-raleway" type="button">Каталог товаров</button><div class="nav__wrapper-list"><ul class="nav__list"><li class="nav__item nav__item--left-column"><a class="nav__link" href="#">Виртуальная реальность</a></li><li class="nav__item nav__item--left-column"><a class="nav__link" href="pages/catalog.html">Моноподы для селфи</a></li><li class="nav__item nav__item--left-column"><a class="nav__link" href="#">Экшн-камеры</a></li><li class="nav__item nav__item--middle-column"><a class="nav__link" href="#">Фитнес-браслеты</a></li><li class="nav__item nav__item--middle-column"><a class="nav__link" href="#">Умные часы</a></li><li class="nav__item nav__item--right-column"><a class="nav__link" href="#">Квадрокоптеры</a></li></ul></div></div><ul class="nav__services font-raleway"><li class="nav__service-item"><a class="nav__service-link" href="#">Доставка</a></li><li class="nav__service-item"><a class="nav__service-link" href="#">Гарантия</a></li><li class="nav__service-item"><a class="nav__service-link" href="#">Контакты</a></li></ul></nav></header><main class="main main-container"><section class="main__slider slider container"><h1 class="visually-hidden">Интернет-магазин Device</h1><h2 class="visually-hidden">Слайдер</h2><div class="slider__item slider__item--active"><div class="slider__left"><img src="/assets/img/slider-1.da70f2d6.png" width="560" height="560" alt="Слайд Квадрокоптер."></div><div class="slider__right"><p class="slider__number">01</p><p class="slider__slogan font-raleway">Порхает как бабочка, жалит как пчела!</p><p class="slider__desc">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p><div class="slider__button-wrapper"><a class="button font-raleway" href="#">Подробнее</a><span class="button-background"></span></div><table class="slider__features slider__features--table-first-slide"><tr><td>800 м</td><td>50 м</td></tr><tr><th>Дальность полета</th><th>Радиус поражения</th></tr></table></div></div><div class="slider__item slider__item--close"><div class="slider__left"><img src="/assets/img/slider-2.b4969dae.png" width="560" height="560" alt="Слайд Фитнес-браслет."></div><div class="slider__right"><p class="slider__number">02</p><p class="slider__slogan font-raleway">Худеем <br> правильно!</p><p class="slider__desc">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p><div class="slider__button-wrapper"><a class="button font-raleway" href="#">Подробнее</a><span class="button-background"></span></div><table class="slider__features slider__features--table-second-slide"><tr><td>48 часов</td></tr><tr><th>Без подзарядки</th></tr></table></div></div><div class="slider__item slider__item--close"><div class="slider__left"><img src="/assets/img/slider-3.4c8c34e7.png" width="560" height="560" alt="Слайд Палка для селфи."></div><div class="slider__right"><p class="slider__number">03</p><p class="slider__slogan font-raleway">Делай селфи, <br> как Бен Стиллер!</p><p class="slider__desc">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.</p><div class="slider__button-wrapper"><a class="button font-raleway" href="#">Подробнее</a><span class="button-background"></span></div><table class="slider__features slider__features--table-third-slide"><tr><td>8,5 м</td><td>5 кг</td><td>Карбон</td></tr><tr><th>Длина палки</th><th>Вес палки</th><th>Материал</th></tr></table></div></div><div class="slider__arrows"><button class="slider__arrow slider__arrow--prev" type="button"><span class="visually-hidden">Назад</span></button><button class="slider__arrow slider__arrow--next" type="button"><span class="visually-hidden">Вперед</span></button></div><ol class="slider__dots slider-dots"><li class="slider-dots__item"><button class="slider-dots__btn slider-dots__btn--active" type="button"><span class="visually-hidden">Слайд 1</span></button></li><li class="slider-dots__item"><button class="slider-dots__btn" type="button"><span class="visually-hidden">Слайд 2</span></button></li><li class="slider-dots__item"><button class="slider-dots__btn" type="button"><span class="visually-hidden">Слайд 3</span></button></li></ol></section><section class="main__categories categories container"><h2 class="visually-hidden">Категории товаров</h2><ul class="categories__list"><li class="categories__item"><a class="categories__link categories__link--vr-mb" href="#"><img src="/assets/img/category-1.7a41dc08.svg" width="97" height="55" alt="Карточка категории Виртуальная реальность."></a><h3 class="categories__title font-raleway">Виртуальная реальность</h3></li><li class="categories__item"><a class="categories__link categories__link--mono-selfy-mb" href="pages/catalog.html"><img src="/assets/img/category-2.14920b72.svg" width="87" height="117" alt="Карточка категории Моноподы для селфи."></a><h3 class="categories__title font-raleway">Моноподы <br> для селфи</h3></li><li class="categories__item"><a class="categories__link categories__link--action-cam-mb" href="#"><img src="/assets/img/category-3.a0771687.svg" width="72" height="87" alt="Карточка категории Экшн-камеры."></a><h3 class="categories__title font-raleway">Экшн-камеры</h3></li><li class="categories__item"><a class="categories__link categories__link--fitness-bracelet-mb" href="#"><img src="/assets/img/category-4.b2d8d991.svg" width="108" height="66" alt="Карточка категории Фитнес-браслеты."></a><h3 class="categories__title font-raleway">Фитнес-браслеты</h3></li><li class="categories__item"><a class="categories__link categories__link--smart-watch-mb" href="#"><img src="/assets/img/category-5.19794e88.svg" width="57" height="98" alt="Карточка категории Умные часы."></a><h3 class="categories__title font-raleway">Умные часы</h3></li><li class="categories__item"><a class="categories__link categories__link--quadrocopter-mb" href="#"><img src="/assets/img/category-6.e635197e.svg" width="133" height="70" alt="Карточка категории Квадрокоптеры."></a><h3 class="categories__title font-raleway">Квадрокоптеры</h3></li></ul></section><section class="main__services services"><div class="container"><h2 class="visually-hidden">Сервисы</h2><div class="services__tabs tabs"><div class="tabs__panel"><div class="tabs__switch-wrapper tabs__switch--active"><button class="tabs__switch button font-raleway" type="button" data-tab="tabs__item--delivery">Доставка</button><span class="button-background"></span></div><div class="tabs__switch-wrapper"><button class="tabs__switch button font-raleway" type="button" data-tab="tabs__item--warranty">Гарантия</button><span class="button-background"></span></div><div class="tabs__switch-wrapper"><button class="tabs__switch button font-raleway" type="button" data-tab="tabs__item--credit">Кредит</button><span class="button-background"></span></div></div><div class="tabs__wrapper"><div class="tabs__item tabs__item--delivery tabs__item--active"><h3 class="font-raleway">Доставка</h3><p>Мы с удовольствием доставим ваш товар прямо <br> к вашему подъезду совершенно бесплатно! Ведь <br> мы неплохо заработаем, поднимая его на ваш этаж.</p></div><div class="tabs__item tabs__item--warranty" hidden><h3 class="font-raleway">Гарантия</h3><p>Если из-за возгорания купленного у нас товара у вас <br> сгорит дом — не переживайте, мы выдадим вам новый. <br> Товар, не дом, конечно же.</p></div><div class="tabs__item tabs__item--credit" hidden><h3 class="font-raleway">Кредит</h3><p>Залезть в долговую яму стало проще! Кредитные <br> консультанты подберут для вас наиболее выгодные <br> условия кредита. Выгодные для банка, разумеется.</p></div></div></div></div></section><section class="main__delivery-order delivery-order container"><h2 class="visually-hidden">Доставка редких товаров</h2><a class="delivery-order__link font-raleway" href="#">Доставим редкий товар под заказ</a></section><div class="main__info info container"><section class="main__about-us about-us"><h2 class="about-us__title font-raleway">О нас</h2><p class="about-us__text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p><p class="about-us__text">Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p><ul class="about-us__list"><li>Меловые линии</li><li>СДИК</li><li>ТоксБерри</li></ul><div class="about-us__btn-wrapper"><a class="about-us__btn button font-raleway" href="#">Подробнее о нас</a><span class="button-background"></span></div></section><section class="main__contacts contacts"><h2 class="contacts__title font-raleway">Контакты</h2><p class="contacts__text">Вы можете забрать товар сами, заехав в наш офис. Заодно сможете проверить работоспособность покупки.</p><h3 class="contacts__name">Интернет-магазин «Девайс»</h3><address class="contacts__address">Санкт-Петербург, набережная реки Карповки, 5, литера П.</address><p class="contacts__phone">+7 (812) 812-12-12</p><h3 class="contacts__heading">Время работы</h3><ul class="contacts__schedule schedule"><li class="schedule__item">пн—пт: с 10:00 до 22:00</li><li class="schedule__item">сб—вс: с 10:00 до 19:00</li></ul><div class="contacts__btn-wrapper"><a class="contacts__btn button font-raleway" href="#">Напишите нам</a><span class="button-background"></span></div></section></div><section class="main__subscribe subscribe"><div class="container"><div class="subscribe__top"><h2 class="subscribe__title font-raleway">Подпишитесь на рассылку</h2><div class="subscribe__description"><p>Еженедельный дайджест с обзорами новинок, <br> длительными тест-драйвами, распаковками, а также акции, спецпредложения и вот это вот всё.</p></div></div><form class="subscribe__form" action="https://echo.htmlacademy.ru/" method="post"><p class="subscribe__form-wrapper"><label class="subscribe__field"><span class="visually-hidden">Ваш e-mail</span><input class="subscribe__input" type="email" name="email" placeholder="Ваш e-mail" required></label><button class="subscribe__btn font-raleway" type="submit">Подписаться</button></p><span class="subscribe__message">Это бесплатно</span></form></div></section></main><footer class="footer"><div class="container"><div class="footer__left footer-left"><div class="logo footer__logo"><img src="/assets/img/logo-footer.a587e3a3.svg" width="145" height="36" alt="Логотип интернет-магазина Девайс."></div><address class="footer-left__contacts">Санкт-Петербург, набережная реки Карповки, 5, литера П.</address></div><div class="footer__middle footer-middle"><div class="footer-middle__services"><a class="font-raleway" href="#">Доставка</a><a class="font-raleway" href="#">Гарантия</a><a class="font-raleway" href="#">Контакты</a></div><ul class="footer-middle__social social"><li class="social__item"><a class="social__link social__link--fb" href="https://www.facebook.com/htmlacademy"><span class="visually-hidden">Фейсбук</span></a></li><li class="social__item"><a class="social__link social__link--insta" href="https://www.instagram.com/htmlacademy"><span class="visually-hidden">Инстаграм</span></a></li><li class="social__item"><a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy_ru"><span class="visually-hidden">Твиттер</span></a></li></ul></div><div class="footer__right footer-right"><div class="footer-right__phone"><a href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a></div><a class="footer-right__link" href="https://htmlacademy.ru"><span class="visually-hidden">Ссылка на сайт htmlacademy.ru</span><svg xmlns="http://www.w3.org/2000/svg" width="115" height="33" viewBox="0 0 115 33" fill="#FFC700" aria-hidden="true" focusable="false" role="img"><path d="M0 12.9v2.6h2.5v-2.6H0ZM11.6 4.5c-1.6 0-2.8.7-3.6 1.7h-.1V0h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2V9.4c.1-3-1.8-4.9-4.5-4.9ZM26.6 4.8h-4.8V1.1h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1V6.8h4.8v-2ZM41.1 4.6c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1V4.8H29v10.6h2V10c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2V9.8c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2V8.9c.1-2.5-1.4-4.3-3.9-4.3ZM47.8 12.7c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V0h-2v12.7ZM28.9 19.7c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2V18.2h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1V22ZM55.1 19.7c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2V18.2h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 19.8c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2V13.4h-2v6.4Zm-3.6 7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 17.9c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6ZM98.2 17.9c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27l-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"></path></svg></a></div></div></footer><div class="modal-container modal-close"><section class="modal-delivery"><div class="modal-delivery__title"><h2 class="font-raleway">Доставка под заказ</h2><button class="modal-delivery__close" type="button"><span class="visually-hidden">Закрыть</span></button></div><form class="modal-delivery__form form-order" action="https://echo.htmlacademy.ru" method="post"><div class="form-order__wrapper"><div class="form-order__name"><label for="name">Ваше имя:</label><input class="form-order__input" id="name" type="text" name="name" placeholder="Введите имя" required><span class="form-order__error-message" hidden>Добавьте имя</span></div><div class="form-order__mail"><label for="mail">Ваш e-mail:</label><input class="form-order__input form-order__error-border" id="mail" type="email" name="email" placeholder="Введите e-mail" required><span class="form-order__error-message form-order__error--color">Забавный у вас адрес</span></div><div><label for="order">Что нужно привезти:</label><textarea class="form-order__message" id="order" name="message" placeholder="В свободной форме" rows="1"></textarea></div><div class="form-order__number"><label for="number">Количество:</label><span class="form-order__info" tabindex="0">i<span class="form-order__info-popup">Постараемся найти, сколько нужно. Привезём сколько получится по требованиям к провозу багажа.</span></span><div class="form-order__number-wrapper"><button class="form-order__number-minus btn" type="button"><span class="visually-hidden">Минус одна единица</span></button><input class="form-order__input form-order__input--number" id="number" type="text" name="number" value="1" tabindex="-1"><button class="form-order__number-plus btn" type="button"><span class="visually-hidden">Плюс одна единица</span></button></div></div></div><div class="form-order__submit"><button class="form-order__btn button font-raleway" type="submit">Отправить</button><span class="button-background"></span></div></form></section></div><script src="/assets/js/index.b1908a4f.js"></script></body></html>

src/pages/index.pug
extends base

block variables
  - var title = 'Главная страница'
  - var linkScripts = '../index.js'
  - var namePage = 'Home'

block content
  main.main.main-container

    section.main__slider.slider.container
      h1.visually-hidden Интернет-магазин Device
      h2.visually-hidden Слайдер
      div.slider__item.slider__item--active
        div.slider__left
          img(src=require('../images/slider/slider-1.png') width="560" height="560" alt="Слайд Квадрокоптер.")
        div.slider__right
          p.slider__number 01
          p.slider__slogan.font-raleway Порхает как бабочка, жалит как пчела!
          p.slider__desc Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
          div.slider__button-wrapper
            a.button.font-raleway(href="#") Подробнее
            span.button-background
          table.slider__features.slider__features--table-first-slide
            tr
              td 800 м
              td 50 м
            tr
              th Дальность полета
              th Радиус поражения
      //- div.slider__item
      //-   div.slider__left
      //-     img(src=require('../images/slider/slider-2.png') width="560" height="560" alt="Слайд Фитнес-браслет.")
      //-   div.slider__right
      //-     p.slider__number 02
      //-     p.slider__slogan.font-raleway Худеем <br> правильно!
      //-     p.slider__desc Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.
      //-     div.slider__button-wrapper
      //-       a.button.font-raleway(href="#") Подробнее
      //-     table.slider__features.slider__features--table-second-slide
      //-       tr
      //-         td 48 часов
      //-       tr
      //-         th Без подзарядки
      //- div.slider__item
      //-   div.slider__left
      //-     img(src=require('../images/slider/slider-3.png') width="560" height="560" alt="Слайд Палка для селфи.")
      //-   div.slider__right
      //-     p.slider__number 03
      //-     p.slider__slogan.font-raleway Делай селфи, <br> как Бен Стиллер!
      //-     p.slider__desc Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.
      //-     div.slider__button-wrapper
      //-       a.button.font-raleway(href="#") Подробнее
      //-     table.slider__features.slider__features--table-third-slide
      //-       tr
      //-         td 8,5 м
      //-         td 5 кг
      //-         td Карбон
      //-       tr
      //-         th Длина палки
      //-         th Вес палки
      //-         th Материал
      div.slider__arrows
        button.slider__arrow.slider__arrow--prev(type="button")
          span.visually-hidden Назад
        button.slider__arrow.slider__arrow--next(type="button")
          span.visually-hidden Вперед
      ol.slider__dots.slider-dots
        li.slider-dots__item
          button.slider-dots__btn.slider-dots__btn--active(type="button")
            span.visually-hidden Слайд 1
        li.slider-dots__item
          button.slider-dots__btn(type="button")
            span.visually-hidden Слайд 2
        li.slider-dots__item
          button.slider-dots__btn(type="button")
            span.visually-hidden Слайд 3

    section.main__categories.categories.container
      h2.visually-hidden Категории товаров
      ul.categories__list
        li.categories__item
          a.categories__link.categories__link--vr-mb(href="#")
            img(src=require('../images/categories/category-1.svg') width="97" height="55" alt="Карточка категории Виртуальная реальность")
          h3.categories__title.font-raleway Виртуальная реальность
        li.categories__item
          a.categories__link.categories__link--mono-selfy(href="pages/catalog.html")
            img(src=require('../images/categories/category-2.svg') width="87" height="117" alt="Карточка категории Моноподы для селфи")
          h3.categories__title.font-raleway Моноподы <br> для селфи
        li.categories__item
          a.categories__link.categories__link--action-cam(href="#")
            img(src=require('../images/categories/category-3.svg') width="72" height="87" alt="Карточка категории Экшн-камеры")
          h3.categories__title.font-raleway Экшн-камеры
        li.categories__item
          a.categories__link.categories__link--fitness-bracelet(href="#")
            img(src=require('../images/categories/category-4.svg') width="108" height="66" alt="Карточка категории Фитнес-браслеты")
          h3.categories__title.font-raleway Фитнес-браслеты
        li.categories__item
          a.categories__link.categories__link--smart-watch(href="#")
            img(src=require('../images/categories/category-5.svg') width="57" height="98" alt="Карточка категории Умные часы")
          h3.categories__title.font-raleway Умные часы
        li.categories__item
          a.categories__link.categories__link--quadrocopter(href="#")
            img(src=require('../images/categories/category-6.svg') width="133" height="70" alt="Карточка категории Квадрокоптеры")
          h3.categories__title.font-raleway Квадрокоптеры

    section.main__services.services
      div.container
        h2.visually-hidden Сервисы
        div.services__tabs.tabs
          div.tabs__panel
            div.tabs__switch-wrapper.tabs__switch--active
              button.tabs__switch.button.font-raleway(type="button" data-tab="tabs__item--delivery") Доставка
              span.button-background
            div.tabs__switch-wrapper
              button.tabs__switch.button.font-raleway(type="button" data-tab="tabs__item--warranty") Гарантия
              span.button-background
            div.tabs__switch-wrapper
              button.tabs__switch.button.font-raleway(type="button" data-tab="tabs__item--credit") Кредит
              span.button-background
          div.tabs__wrapper
            div.tabs__item.tabs__item--delivery.tabs__item--active
              h3.font-raleway Доставка
              p Мы с удовольствием доставим ваш товар прямо <br> к вашему подъезду совершенно бесплатно! Ведь <br> мы неплохо заработаем, поднимая его на ваш этаж.
            //- div.tabs__item.tabs__item--warranty
            //-   h3.font-raleway Гарантия
            //-   p Если из-за возгорания купленного у нас товара у вас <br> сгорит дом — не переживайте, мы выдадим вам новый. <br> Товар, не дом, конечно же.
            //- div.tabs__item.tabs__item--credit
            //-   h3.font-raleway Кредит
            //-   p Залезть в долговую яму стало проще! Кредитные <br> консультанты подберут для вас наиболее выгодные <br> условия кредита. Выгодные для банка, разумеется.

    section.main__delivery-order.delivery-order.container
      h2.visually-hidden Доставка редких товаров
      a.delivery-order__link.font-raleway(href="#") Доставим редкий товар под заказ

    div.main__info.info.container
      section.main__about-us.about-us
        h2.about-us__title.font-raleway О нас
        p.about-us__text Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.
        p.about-us__text Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:
        ul.about-us__list
          li Меловые линии
          li СДИК
          li ТоксБерри
        div.about-us__btn-wrapper
          a.about-us__btn.button.font-raleway(href="#") Подробнее о нас
          span.button-background
      section.main__contacts.contacts
        h2.contacts__title.font-raleway Контакты
        p.contacts__text Вы можете забрать товар сами, заехав в наш офис. Заодно сможете проверить работоспособность покупки.
        h3.contacts__name Интернет-магазин «Девайс»
        address.contacts__address Санкт-Петербург, набережная реки Карповки, 5, литера П.
        p.contacts__phone +7 (812) 812-12-12
        h3.contacts__heading Время работы
        ul.contacts__schedule.schedule
          li.schedule__item пн—пт: с 10:00 до 22:00
          li.schedule__item сб—вс: с 10:00 до 19:00
        div.contacts__btn-wrapper
          a.contacts__btn.button.font-raleway(href="#") Напишите нам
          span.button-background

    section.main__subscribe.subscribe
      div.container
        div.subscribe__top
          h2.subscribe__title.font-raleway Подпишитесь на рассылку
          div.subscribe__description
            p Еженедельный дайджест с обзорами новинок, <br> длительными тест-драйвами, распаковками, а также акции, спецпредложения и вот это вот всё.
        form.subscribe__form(action="https://echo.htmlacademy.ru/" method="post")
          p.subscribe__form-wrapper
            label.subscribe__field
              span.visually-hidden Ваш e-mail
              input.subscribe__input(type="email" name="email" placeholder="Ваш e-mail" required)
            button.subscribe__btn.font-raleway(type="submit") Подписаться
          span.subscribe__message Это бесплатно

block modal
  include includes/modal-delivery
